<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_description">

    <EditText
        android:id="@+id/edit_description_txt"
        android:layout_width="387dp"
        android:layout_height="472dp"
        android:background="@drawable/edit_description_plaintext_border"
        android:ems="10"
        android:gravity="right|top"
        android:hapticFeedbackEnabled="false"
        android:inputType="textPersonName"
        android:textColorHighlight="#5203DAC5"
        android:textColorLink="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TitleDescriptionEditor"
        android:layout_width="431dp"
        android:layout_height="73dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal|center_vertical"
        android:text="Edit Description"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_description_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/save_description_btn"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:background="#906200EE"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_description_txt"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@android:drawable/ic_menu_upload" />
</androidx.constraintlayout.widget.ConstraintLayout>