<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alerts">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alerts_list"
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:layout_gravity="bottom"
        android:clipToPadding="true"
        android:paddingTop="170dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CFF0FF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/min_report_thresh"
        android:layout_width="277dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Minimum number of reports"
        android:inputType="number"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/update_report_thresh"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#80DEEA"
        android:drawableLeft="@android:drawable/ic_popup_sync"
        android:text="UPDATE" />

</FrameLayout>